#!/bin/bash

# DRYRUN=yes                        # set in ENV
: ${VERBOSE:=yes}                   # override in ENV

before=( 'service nap stop'  )      # commands to run before
 after=( 'service nap start' )      # commands to run after

base_dir=/__data/srvbak             # backups in subdirs
keep_last=14                        # keep last 14 backups
                                    # keep all -> keep_last=all

gpg_opts=()
gpg_key='...'

# --

export BAKTOGIT_REPO=/__data/baktogit/repo BAKTOGIT_PUSH=no
                                    # NB: repo not in $base_dir!
baktogit=/opt/src/baktogit/baktogit.bash

# Usage: baktogit_items <baktogit-arg(s)>
baktogit_items --exclude='.git' /__nap/apps/.apps /__nap/cfg \
  /some/dir --exclude=/some/dir/not/this/file
  # /etc --exclude='/etc/shadow*' --exclude='/etc/ssh/ssh_host_*_key'
                                    # (no etckeeper -> /etc here)

# --

# rsync: incremental, fast
# Usage: data_dir <dir> [<arg(s)>]
data_dir /__data/files
data_dir /__nap
data_dir /some/dir1 --exclude=/not  # exclude /some/dir1/not
data_dir /some/dir2 --exclude='*.foo' --exclude='/*.bar'
                                    # exclude /some/dir2/**/*.foo
                                    # and     /some/dir2/*.bar

# --

# tar + gpg: not incremental, slow, safe
# Usage: sensitive_data_dir <dir> [<arg(s)>]
sensitive_data_dir /etc --exclude='/etc/shadow*' \
                        --exclude='/etc/ssh/ssh_host_*_key'
                                    # (etckeeper -> /etc here)
sensitive_data_dir /some/dir3 --exclude='*/*.skip'
                                    # exclude /some/dir3/**/*.skip

# --

export PGHOST=localhost PGPASSFILE=/opt/src/srvbak/pgpass
postgresql_dbs=( user1:db1 :db2 )   # :foo <=> foo:foo

mongo_host=localhost mongo_passfile=/opt/src/srvbak/mongopass
mongo_dbs=( db3 db4 )

# vim: set tw=70 sw=2 sts=2 et fdm=marker :
